\relax 
\citation{lawden1982introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}张量的历史背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}张量的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多重线性映射的定义}{1}}
\citation{bourbaki1989algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对偶空间}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}对偶空间的定义}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}对偶空间的形象化理解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}张量的理解}{4}}
\citation{ding2015generalized}
\citation{lim2005singular}
\@writefile{toc}{\contentsline {section}{\numberline {4}张量的特征值}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}几种张量的特征值}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对称张量的特征值和特征向量}{5}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bourbaki1989algebra}{1}
\bibcite{ding2015generalized}{2}
\bibcite{lawden1982introduction}{3}
\bibcite{lim2005singular}{4}
